{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.exclude": {
      "node_modules": true,
      ".env": false
    },
    "search.exclude": {
      "node_modules": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 13
  },
  "extensions": {
    "recommendations": [
      "mongodb.mongodb-vscode",
      "esbenp.prettier-vscode",
      "ms-vscode.thunder-client",
      "wallabyjs.quokka-vscode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Node: Current File",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/server.js",
        "restart": true,
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
}
